rb(main):007:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (5.8ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Mon, 20 Jan 2014 13:21:11 UTC +00:00], ["name", "BrewDog"], ["updated_at", Mon, 20 Jan 2014 13:21:11 UTC +00:00], ["year", 2007]]
   (5.7ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-20 13:21:11", updated_at: "2014-01-20 13:21:11">
irb(main):008:0> Beer.all
  Beer Load (27.4ms)  SELECT "beers".* FROM "beers"
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 6, name: "Hefezeizen", style: "Weizen", brewery_id: 3, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">]>
irb(main):009:0> Beer.create name:"Punk IPA",style:"IPA",brewery_id:5
   (0.1ms)  begin transaction
  SQL (6.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Mon, 20 Jan 2014 13:22:45 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Mon, 20 Jan 2014 13:22:45 UTC +00:00]]
   (6.9ms)  commit transaction
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-20 13:22:45", updated_at: "2014-01-20 13:22:45">
irb(main):010:0> Beer.create name:"Nanny State",style:"Iowalcohol",brewery_id:5
   (0.1ms)  begin transaction
  SQL (6.6ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Mon, 20 Jan 2014 13:23:17 UTC +00:00], ["name", "Nanny State"], ["style", "Iowalcohol"], ["updated_at", Mon, 20 Jan 2014 13:23:17 UTC +00:00]]
   (14.6ms)  commit transaction
=> #<Beer id: 12, name: "Nanny State", style: "Iowalcohol", brewery_id: 5, created_at: "2014-01-20 13:23:17", updated_at: "2014-01-20 13:23:17">
irb(main):011:0> b=Beer.where id=11
  Beer Load (6.3ms)  SELECT "beers".* FROM "beers" WHERE (11)
=> #<ActiveRecord::Relation [#<Beer id: 1, name: "Iso 3", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 2, name: "Karhu", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 3, name: "Tuplahumala", style: "Lager", brewery_id: 1, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 4, name: "Huvila Pale Ale", style: "Pale Ale", brewery_id: 2, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 5, name: "X Porter", style: "Porter", brewery_id: 2, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 6, name: "Hefezeizen", style: "Weizen", brewery_id: 3, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 7, name: "Helles", style: "Lager", brewery_id: 3, created_at: "2014-01-15 12:00:36", updated_at: "2014-01-15 12:00:36">, #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-20 13:22:45", updated_at: "2014-01-20 13:22:45">, #<Beer id: 12, name: "Nanny State", style: "Iowalcohol", brewery_id: 5, created_at: "2014-01-20 13:23:17", updated_at: "2014-01-20 13:23:17">]>
irb(main):012:0> b=Beer.find 11
  Beer Load (3.7ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 11]]
=> #<Beer id: 11, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-20 13:22:45", updated_at: "2014-01-20 13:22:45">
irb(main):013:0> b.ratings.create score:35
   (0.1ms)  begin transaction
  SQL (4.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Mon, 20 Jan 2014 13:25:17 UTC +00:00], ["score", 35], ["updated_at", Mon, 20 Jan 2014 13:25:17 UTC +00:00]]
   (6.9ms)  commit transaction
=> #<Rating id: 4, score: 35, beer_id: 11, created_at: "2014-01-20 13:25:17", updated_at: "2014-01-20 13:25:17">
irb(main):014:0> b.ratings.create score:15
   (0.1ms)  begin transaction
  SQL (7.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Mon, 20 Jan 2014 13:25:25 UTC +00:00], ["score", 15], ["updated_at", Mon, 20 Jan 2014 13:25:25 UTC +00:00]]
   (6.5ms)  commit transaction
=> #<Rating id: 5, score: 15, beer_id: 11, created_at: "2014-01-20 13:25:25", updated_at: "2014-01-20 13:25:25">
irb(main):015:0> b.ratings.create score:22
   (0.1ms)  begin transaction
  SQL (6.4ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 11], ["created_at", Mon, 20 Jan 2014 13:25:28 UTC +00:00], ["score", 22], ["updated_at", Mon, 20 Jan 2014 13:25:28 UTC +00:00]]
   (7.9ms)  commit transaction
=> #<Rating id: 6, score: 22, beer_id: 11, created_at: "2014-01-20 13:25:28", updated_at: "2014-01-20 13:25:28">
irb(main):016:0> c=Beer.find 12
  Beer Load (5.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 12]]
=> #<Beer id: 12, name: "Nanny State", style: "Iowalcohol", brewery_id: 5, created_at: "2014-01-20 13:23:17", updated_at: "2014-01-20 13:23:17">
irb(main):017:0> c.ratings.create score:14
   (0.1ms)  begin transaction
  SQL (4.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Mon, 20 Jan 2014 13:25:47 UTC +00:00], ["score", 14], ["updated_at", Mon, 20 Jan 2014 13:25:47 UTC +00:00]]
   (8.3ms)  commit transaction
=> #<Rating id: 7, score: 14, beer_id: 12, created_at: "2014-01-20 13:25:47", updated_at: "2014-01-20 13:25:47">
irb(main):018:0> c.ratings.create score:13
   (0.1ms)  begin transaction
  SQL (6.1ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Mon, 20 Jan 2014 13:25:48 UTC +00:00], ["score", 13], ["updated_at", Mon, 20 Jan 2014 13:25:48 UTC +00:00]]
   (6.8ms)  commit transaction
=> #<Rating id: 8, score: 13, beer_id: 12, created_at: "2014-01-20 13:25:48", updated_at: "2014-01-20 13:25:48">
irb(main):019:0> c.ratings.create score:11
   (0.1ms)  begin transaction
  SQL (6.5ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Mon, 20 Jan 2014 13:25:51 UTC +00:00], ["score", 11], ["updated_at", Mon, 20 Jan 2014 13:25:51 UTC +00:00]]
   (8.3ms)  commit transaction
=> #<Rating id: 9, score: 11, beer_id: 12, created_at: "2014-01-20 13:25:51", updated_at: "2014-01-20 13:25:51">
irb(main):020:0> c.ratings.create score:17
   (0.1ms)  begin transaction
  SQL (46.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Mon, 20 Jan 2014 13:25:53 UTC +00:00], ["score", 17], ["updated_at", Mon, 20 Jan 2014 13:25:53 UTC +00:00]]
   (36.0ms)  commit transaction
=> #<Rating id: 10, score: 17, beer_id: 12, created_at: "2014-01-20 13:25:53", updated_at: "2014-01-20 13:25:53">
irb(main):021:0> c.ratings.create score:19
   (0.1ms)  begin transaction
  SQL (6.7ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 12], ["created_at", Mon, 20 Jan 2014 13:25:56 UTC +00:00], ["score", 19], ["updated_at", Mon, 20 Jan 2014 13:25:56 UTC +00:00]]
   (7.8ms)  commit transaction
=> #<Rating id: 11, score: 19, beer_id: 12, created_at: "2014-01-20 13:25:56", updated_at: "2014-01-20 13:25:56">
irb(main):022:0> 

